{
  "name": "foreman_statistics",
  "version": "1.0.0",
  "description": "DESCRIPTION",
  "main": "index.js",
  "bugs": {
    "url": "http://projects.theforeman.org/projects/foreman_statistics/issues"
  },
  "peerDependencies": {
    "@theforeman/vendor": ">= 6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@theforeman/builder": "^8.4.1",
    "@theforeman/eslint-plugin-foreman": "^8.4.1",
    "@theforeman/find-foreman": "^8.4.1",
    "@theforeman/test": "^8.4.1",
    "@theforeman/vendor-dev": "^8.4.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint": "^9.3.0"
  },
  "dependencies": {
    "react-intl": "^2.8.0"
  },
  "scripts": {
    "lint": "tfm-lint --plugin -d /webpack",
    "test": "tfm-test --plugin --config config/jest.config.js",
    "test:watch": "tfm-test --plugin --config config/jest.config.js --watchAll",
    "test:current": "tfm-test --plugin --config config/jest.config.js --watch",
    "publish-coverage": "tfm-publish-coverage",
    "create-react-component": "yo react-domain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theforeman/foreman_statistics.git"
  }
}
